<!DOCTYPE html>
<html lang="fr">
    <head>
	<title>Chat</title>
	<meta charset="utf-8">
        <script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/chat.js"></script>
	<link rel="stylesheet" href="css/chat.css">
    </head>
    <body>
        <div id="container">
            <h1>Chat COMEM+</h1>
            <div id="login">
                <label>Nickname</label>
                <input type="text" id="email" maxlength="30">
                <input type="password" id="password" maxlength="30">
                <button id="btnLogin">Login</button>
            </div>
            <div id="chat">
                <div id="messages">
                    <div class="template templateMsg">
                        <span class="username"></span>
                        <span class="message"></span>
                    </div>
                </div>
                <div id="online">
                    <h4>Online users</h4>
                    <div id="usersList">
                        <div class="template templateUser">
                            <span class="usernameOnline"></span>
                        </div>
                    </div>
                </div>
                <input type="text" id="msg" maxlength="200">
                <button id="btnSend">Send</button>
                <button id="btnLogout">Logout</button>
            </div>
        </div>
    </body>
</html>